DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=goexpert
DB_USER=root
DB_PASSWORD=root
DB_WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN=300


# sqlite3 stub dependencies 
CGO_ENABLED=1
